is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Countdown1
build_property.RootNamespace = Countdown1
build_property.ProjectDir = C:\Users\Ilirjan Dani\Desktop\Coding Dojo\C#\Countdown1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ilirjan Dani\Desktop\Coding Dojo\C#\Countdown1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ilirjan Dani/Desktop/Coding Dojo/C\#/Countdown1/views/countdown/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcY291bnRkb3duXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
